interfaces {
    ethernet eth0 {
        address 10.50.10.2/28
        duplex auto
        hw-id 08:00:27:98:fc:4a
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.168.0.1/24
        duplex auto
        hw-id 08:00:27:6a:24:23
        smp_affinity auto
        speed auto
        vif 100 {
            address 192.168.100.1/24
        }
        vif 200 {
            address 192.168.200.1/24
        }
        vif 300 {
            address 192.168.250.1/28
        }
    }
    ethernet eth2 {
        address 10.50.20.1/28
        duplex auto
        hw-id 08:00:27:4d:dd:3e
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        duplex auto
        hw-id 08:00:27:67:ea:50
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            network 10.50.10.0/28
            network 10.50.20.0/28
            network 192.168.0.0/24
            network 192.168.100.0/24
            network 192.168.200.0/24
            network 192.168.250.0/28
        }
        parameters {
            abr-type cisco
            router-id 10.50.20.1
        }
        redistribute {
            connected {
                metric-type 2
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    domain-name vyatta-ospf
    host-name R3
    login {
        user vyatta {
            authentication {
                encrypted-password $1$0E.jpDPe$bspxObXi2ct/qet8tr8RJ0
            }
            level admin
        }
    }
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ""
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Warsaw
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "zone-policy@1:system@6:dhcp-server@4:cluster@1:config-management@1:nat@4:ipsec@4:webproxy@1:conntrack-sync@1:qos@1:dhcp-relay@1:wanloadbalance@3:webgui@1:quagga@2:conntrack@1:vrrp@1:firewall@5" === */
/* Release version: VC6.6R1 */
