interfaces {
    ethernet eth0 {
        address 10.50.0.2/28
        duplex auto
        hw-id 08:00:27:34:45:cd
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.50.10.1/28
        duplex auto
        hw-id 08:00:27:7c:b6:de
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            network 10.50.10.0/28
            network 10.50.0.0/28
        }
        parameters {
            abr-type cisco
            router-id 10.50.10.1
        }
        redistribute {
            connected {
                metric-type 2
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    domain-name vyatta-ospf
    host-name R2
    login {
        user vyatta {
            authentication {
                encrypted-password $1$miZcce9S$KGeQHX75duqwQnSfXb7Vt.
            }
            level admin
        }
    }
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ""
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Warsaw
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "system@6:ipsec@4:webproxy@1:config-management@1:nat@4:firewall@5:conntrack@1:conntrack-sync@1:vrrp@1:webgui@1:qos@1:zone-policy@1:cluster@1:wanloadbalance@3:dhcp-server@4:dhcp-relay@1:quagga@2" === */
/* Release version: VC6.6R1 */
